version: '3'

services:
  sentry-server:
    image: sentry
    container_name: sentry-server
    env_file:
      - .env.sentry
    environment:
      - SENTRY_SECRET_KEY=${SENTRY_SECRET_KEY}
    ports:
      - 9001:9000
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.sentry.rule=Host(`sentry.jojotique.fr`)'
      - 'traefik.http.routers.sentry.entrypoints=websecure'
    networks:
      - traefik
      - postgresql_nt
      - sentry
      - redis

  sentry-cron:
    image: sentry
    container_name: sentry-cron
    command: "sentry run cron"
    env_file:
      - .env.sentry
    environment:
      - SENTRY_SECRET_KEY=${SENTRY_SECRET_KEY}
    depends_on:
      - sentry-server
    networks:
      - sentry
      - postgresql_nt
      - redis

  sentry-worker:
    image: sentry
    container_name: sentry-worker
    command: "sentry run worker"
    env_file:
      - .env.sentry
    environment:
      - SENTRY_SECRET_KEY=${SENTRY_SECRET_KEY}
    depends_on:
      - sentry-server
    networks:
      - sentry
      - postgresql_nt
      - redis

networks:
  sentry:
    external: true
  postgresql_nt:
    external: true
  traefik:
    external: true
  redis:
    external: true